*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #5c63ff;
    --color-success:#50f790;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-wariant:rgba(247, 88, 66, 0.4 );
    --color-white:#fff;
    --color-light:rgba(225,255, 255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:80%;
    --container-width-nd:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease ;


 
}
body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
.header_left .btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
    margin-bottom: 200px;
}
/*navbar****/
nav{
    background: transparent  ;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 10px;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
    margin-left: 60px;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--color-bg2);
}
/*java**/
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
/******header*********/ 
header {
    position: relative;
    top: 5rem;
    height: 70vh;
    margin-bottom: 5rem;
    overflow: hidden;
    
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}

/******cat******/
.Categories  {
    background: var(--color-bg1);
    height: 32rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
 .categeories_container{
    display: grid;
    grid-template-columns: 40% 60%;
   /* gap: 4rem;*/

}
.catergories_left{
    margin-right: 4rem;
    
} 
.catergories_left p{
    margin: 1rem 0 3rem;


}
.catergories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
} 
.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p {
    font-size: 5%;
}
.jmes{
    font-size: 30%;
    
}
.category:nth-child(2) .category_icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon{
    background: var(--color-success);
}
.category:nth-child(4) .category_icon{
    background: var(--color-warning);
} 
.category:nth-child(5) .category_icon{
    background: var(--color-success);
}
 

.Courses{
    margin-top: 10rem;
}
.contaniner-courses_contaniner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}  
.Course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.cours_info{
    padding: 2rem ;
}
.cours_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
.faqs{
    background: var(--color-bg1);
    box-shadow:  0 0 3rem rgba(0, 0, 0, 0.5);
}
.faps_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p {
    display: block;
}
/****test***/
.Testimonials_contaniner{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.Testimonials{
    padding-top: 2rem;
}
.avater{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.Testimonials_info{
    text-align: center;
}
.testimonials_boby{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonials_boby::before{
    content: "";
    display: block;
    background:linear-gradient(135deg,
        transparent,
         var(--color-primary),
    var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*footer*/








footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    align-items: center;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
.footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    border-top: 1px solid var(--color-bg2);
}
/*********madia (tablets)*****/
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-nd);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /********navbar*****/

nav button#close-menu-btn {
    display: none;
}
nav button{
    display: inline-block;
        background:transparent;
        font-size: 1.8rem;
        color: var(--color-white);
}
.nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none ;
}
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation:animateNavitems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
        
    }
   
    .nav_menu li:nth-child(2){
        animation-delay:200ms ;
    }

    .nav_menu li:nth-child(3){
        animation-delay:400ms ;
    }

    .nav_menu li:nth-child(4){
        animation-delay:600ms ;
    }

    
    @keyframes animateNavitems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0)  rotateX(0) scale(1);
            opacity: 1;
        }
        
    } 
    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }
    header{
        height: 100%;
        margin-bottom: 4rem;
    }
.header_name{
    align-items: center;
    padding: 100px;
}
    /*******categories*****/
.Categories{
    height: auto;
}
.categeories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
}

.catergories_left{
    margin-right: 0;
}
/***********popalar cource****/
.course{
    margin-top: 0;
}
.contaniner-courses_contaniner{
    grid-template-columns: 1fr 1fr;
}

/********** FAQs ******/
.faps_container{
    grid-template-columns: 1fr;
}
.faq{
    padding: 1.5rem;
}
/*****Footer*****/
.footer_container{
    grid-template-columns: 1fr 1fr;
}
}
/*******MEDIA QUERares (phone)***/
@media screen and ( max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }
    /******NAVBAR***/
    .nav_menu{
        right: 3%;
    }

    /******HEADER***/
    header{
        height: 100vh;
    }
    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_left p{
        margin-bottom: 1.3rem;
    }
    .header_name{
        align-items: center;
        padding: 100px;
    }
    /********cat***/
    .catergories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }
    /****** pop c****/
    .categeories_container{
        grid-template-columns: 1fr;
    }
    /******test****/
    .testimonials_boby{
        padding: 1.2rem;
    }
    /*****footer***/
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }
}